<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 13:50:40 PDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jaunt</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jaunt.Cookie">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/Cookie.html" title="class in com.jaunt">com.jaunt.Cookie</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2153335302483778211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
<li class="blockList">
<h4>expires</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expires</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
</li>
<li class="blockListLast">
<h4>httpOnly</h4>
<pre>boolean httpOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jaunt.ExpirationException">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/ExpirationException.html" title="class in com.jaunt">com.jaunt.ExpirationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jaunt.HttpResponse">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/HttpResponse.html" title="class in com.jaunt">com.jaunt.HttpResponse</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jaunt.JauntException">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/JauntException.html" title="class in com.jaunt">com.jaunt.JauntException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5673515700413913056L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jaunt.MultipleFound">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/MultipleFound.html" title="class in com.jaunt">com.jaunt.MultipleFound</a> extends <a href="com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8724252913904307357L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jaunt.NotFound">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/NotFound.html" title="class in com.jaunt">com.jaunt.NotFound</a> extends <a href="com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8340848985517956652L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jaunt.ResponseException">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/ResponseException.html" title="class in com.jaunt">com.jaunt.ResponseException</a> extends <a href="com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>761900087176554290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre><a href="com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a> response</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockListLast">
<h4>requestUrlData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> requestUrlData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jaunt.SearchException">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/SearchException.html" title="class in com.jaunt">com.jaunt.SearchException</a> extends <a href="com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4526293879171734530L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jaunt.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jaunt.util.CacheException">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/util/CacheException.html" title="class in com.jaunt.util">com.jaunt.util.CacheException</a> extends <a href="com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4888094543220791093L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jaunt.util.MultiMap">
<!--   -->
</a>
<h3>Class <a href="com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">com.jaunt.util.MultiMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2470005590918308929L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>upperCapacity</h4>
<pre>int upperCapacity</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
