<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 13:50:38 PDT 2018 -->
<title>Elements</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elements";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/ExpirationException.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Elements.html" target="_top">Frames</a></li>
<li><a href="Elements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jaunt.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class Elements" class="title">Class Elements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/jaunt/Node.html" title="class in com.jaunt">com.jaunt.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt">com.jaunt.Element</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.Elements</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Elements</span>
extends <a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</pre>
<div class="block">A container class for holding search results, which is itself searchable (inheriting search methods from Element). As an Element, it has the tagname #elements and only contains immediate children of type Element, each of which represents a single search result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#COMMENT_TYPE">COMMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#ELEMENT_TYPE">ELEMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jaunt/Elements.html#Elements--">Elements</a></span>()</code>
<div class="block">Creates an empty Elements object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jaunt/Elements.html#Elements-java.util.List-">Elements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;childElements)</code>
<div class="block">Creates a new Elements object who's immediate child elements are those in the specified list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Elements.html#iterator--">iterator</a></span>()</code>
<div class="block">returns an iterator over the child Elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Elements.html#size--">size</a></span>()</code>
<div class="block">Returns the number of child Elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Elements.html#toList--">toList</a></span>()</code>
<div class="block">Returns the child Elements as a List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jaunt.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></h3>
<code><a href="../../com/jaunt/Element.html#addChild-com.jaunt.Node-">addChild</a>, <a href="../../com/jaunt/Element.html#addChildren-int-java.util.List-">addChildren</a>, <a href="../../com/jaunt/Element.html#erase--">erase</a>, <a href="../../com/jaunt/Element.html#findAttributeValues-java.lang.String-">findAttributeValues</a>, <a href="../../com/jaunt/Element.html#findEach-short-">findEach</a>, <a href="../../com/jaunt/Element.html#findEach-java.lang.String-">findEach</a>, <a href="../../com/jaunt/Element.html#findEvery-java.lang.String-">findEvery</a>, <a href="../../com/jaunt/Element.html#findFirst-short-">findFirst</a>, <a href="../../com/jaunt/Element.html#findFirst-java.lang.String-">findFirst</a>, <a href="../../com/jaunt/Element.html#findNearestAncestor-java.lang.String-">findNearestAncestor</a>, <a href="../../com/jaunt/Element.html#getAt-java.lang.String-">getAt</a>, <a href="../../com/jaunt/Element.html#getAtString-java.lang.String-">getAtString</a>, <a href="../../com/jaunt/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../com/jaunt/Element.html#getChildElements--">getChildElements</a>, <a href="../../com/jaunt/Element.html#getChildNodes--">getChildNodes</a>, <a href="../../com/jaunt/Element.html#getChildText--">getChildText</a>, <a href="../../com/jaunt/Element.html#getChildText-boolean-">getChildText</a>, <a href="../../com/jaunt/Element.html#getComment-int-">getComment</a>, <a href="../../com/jaunt/Element.html#getEach-short-">getEach</a>, <a href="../../com/jaunt/Element.html#getEach-java.lang.String-">getEach</a>, <a href="../../com/jaunt/Element.html#getElement-int-">getElement</a>, <a href="../../com/jaunt/Element.html#getFirst-short-">getFirst</a>, <a href="../../com/jaunt/Element.html#getFirst-java.lang.String-">getFirst</a>, <a href="../../com/jaunt/Element.html#getInlineStyle-java.lang.String-">getInlineStyle</a>, <a href="../../com/jaunt/Element.html#getInlineStyles--">getInlineStyles</a>, <a href="../../com/jaunt/Element.html#getName--">getName</a>, <a href="../../com/jaunt/Element.html#getNameOC--">getNameOC</a>, <a href="../../com/jaunt/Element.html#getRoot--">getRoot</a>, <a href="../../com/jaunt/Element.html#getSiblingIndex--">getSiblingIndex</a>, <a href="../../com/jaunt/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../com/jaunt/Element.html#hasKeyword-java.lang.String-">hasKeyword</a>, <a href="../../com/jaunt/Element.html#innerHTML--">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerHTML-int-">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerHTML-java.lang.String-">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerText--">innerText</a>, <a href="../../com/jaunt/Element.html#innerText-java.lang.String-boolean-boolean-">innerText</a>, <a href="../../com/jaunt/Element.html#innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">innerText</a>, <a href="../../com/jaunt/Element.html#innerXML--">innerXML</a>, <a href="../../com/jaunt/Element.html#innerXML-int-">innerXML</a>, <a href="../../com/jaunt/Element.html#innerXML-java.lang.String-">innerXML</a>, <a href="../../com/jaunt/Element.html#nextSiblingElement--">nextSiblingElement</a>, <a href="../../com/jaunt/Element.html#outerHTML--">outerHTML</a>, <a href="../../com/jaunt/Element.html#outerHTML-int-">outerHTML</a>, <a href="../../com/jaunt/Element.html#outerXML--">outerXML</a>, <a href="../../com/jaunt/Element.html#outerXML-int-">outerXML</a>, <a href="../../com/jaunt/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../com/jaunt/Element.html#removeAttributes--">removeAttributes</a>, <a href="../../com/jaunt/Element.html#removeChild-com.jaunt.Node-">removeChild</a>, <a href="../../com/jaunt/Element.html#removeChildren--">removeChildren</a>, <a href="../../com/jaunt/Element.html#saveAs-java.lang.String-">saveAs</a>, <a href="../../com/jaunt/Element.html#saveAsXML-java.lang.String-">saveAsXML</a>, <a href="../../com/jaunt/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../com/jaunt/Element.html#toString--">toString</a>, <a href="../../com/jaunt/Element.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#delete--">delete</a>, <a href="../../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor</a>, <a href="../../com/jaunt/Node.html#getParent--">getParent</a>, <a href="../../com/jaunt/Node.html#getType--">getType</a>, <a href="../../com/jaunt/Node.html#isAfter-com.jaunt.Node-">isAfter</a>, <a href="../../com/jaunt/Node.html#isBefore-com.jaunt.Node-">isBefore</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-">isBetween</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">isBetween</a>, <a href="../../com/jaunt/Node.html#nextNode--">nextNode</a>, <a href="../../com/jaunt/Node.html#nextNodeSibling--">nextNodeSibling</a>, <a href="../../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode</a>, <a href="../../com/jaunt/Node.html#previousNode--">previousNode</a>, <a href="../../com/jaunt/Node.html#previousNodeSibling--">previousNodeSibling</a>, <a href="../../com/jaunt/Node.html#typeToString-short-">typeToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elements</h4>
<pre>public&nbsp;Elements()</pre>
<div class="block">Creates an empty Elements object.</div>
</li>
</ul>
<a name="Elements-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Elements</h4>
<pre>public&nbsp;Elements(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;childElements)</pre>
<div class="block">Creates a new Elements object who's immediate child elements are those in the specified list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;iterator()</pre>
<div class="block">returns an iterator over the child Elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of child Elements.</div>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;toList()</pre>
<div class="block">Returns the child Elements as a List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the child elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/ExpirationException.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Elements.html" target="_top">Frames</a></li>
<li><a href="Elements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jaunt.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
