<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 17 13:50:42 PDT 2018 -->
<title>Uses of Package com.jaunt</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jaunt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jaunt" class="title">Uses of Package<br>com.jaunt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/jaunt/package-summary.html">com.jaunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jaunt.component">com.jaunt.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt.util">com.jaunt.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/jaunt/package-summary.html">com.jaunt</a> used by <a href="../../com/jaunt/package-summary.html">com.jaunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Comment.html#com.jaunt">Comment</a>
<div class="block">Represents an HTML/XHTML comment, CDATA section, DOCTYPE declaration, or processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Cookie.html#com.jaunt">Cookie</a>
<div class="block">Represents a cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Cookies.html#com.jaunt">Cookies</a>
<div class="block">A container for Cookie objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Document.html#com.jaunt">Document</a>
<div class="block">Represents an HTML, XHTML, or XML Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Element.html#com.jaunt">Element</a>
<div class="block">Represents an HTML, XHTML, or XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Elements.html#com.jaunt">Elements</a>
<div class="block">A container class for holding search results, which is itself searchable (inheriting search methods from Element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/ExpirationException.html#com.jaunt">ExpirationException</a>
<div class="block">Represents an error caused software expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/HttpRequest.html#com.jaunt">HttpRequest</a>
<div class="block">Represents an Http request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/HttpResponse.html#com.jaunt">HttpResponse</a>
<div class="block">This class encapsulates summary information of an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/JauntException.html#com.jaunt">JauntException</a>
<div class="block">The superclass of all Jaunt-related checked Exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/JNode.html#com.jaunt">JNode</a>
<div class="block">A JNode (JSON Node) represents a node of a JSON tree; depending on its type, it can represent an object node, array node, or a primitive node (String, numerics, booleans).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/JNode.Type.html#com.jaunt">JNode.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/MultipleFound.html#com.jaunt">MultipleFound</a>
<div class="block">Represents an error caused by an finding multiple search results where only one was expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Node.html#com.jaunt">Node</a>
<div class="block">Represents a Node in the DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/NotFound.html#com.jaunt">NotFound</a>
<div class="block">Represents an error caused by an inability to locate the target of a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/ResponseException.html#com.jaunt">ResponseException</a>
<div class="block">Represents a connection error or HTTP error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/SearchException.html#com.jaunt">SearchException</a>
<div class="block">Represents an error related to a search function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/UserAgent.html#com.jaunt">UserAgent</a>
<div class="block">Represents a lightweight, headless browser for XML, XHTML and XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/UserAgentSettings.html#com.jaunt">UserAgentSettings</a>
<div class="block">Represents UserAgent settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/jaunt/package-summary.html">com.jaunt</a> used by <a href="../../com/jaunt/component/package-summary.html">com.jaunt.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Document.html#com.jaunt.component">Document</a>
<div class="block">Represents an HTML, XHTML, or XML Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Element.html#com.jaunt.component">Element</a>
<div class="block">Represents an HTML, XHTML, or XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Elements.html#com.jaunt.component">Elements</a>
<div class="block">A container class for holding search results, which is itself searchable (inheriting search methods from Element).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/HttpRequest.html#com.jaunt.component">HttpRequest</a>
<div class="block">Represents an Http request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/JauntException.html#com.jaunt.component">JauntException</a>
<div class="block">The superclass of all Jaunt-related checked Exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/MultipleFound.html#com.jaunt.component">MultipleFound</a>
<div class="block">Represents an error caused by an finding multiple search results where only one was expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/NotFound.html#com.jaunt.component">NotFound</a>
<div class="block">Represents an error caused by an inability to locate the target of a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/ResponseException.html#com.jaunt.component">ResponseException</a>
<div class="block">Represents a connection error or HTTP error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/SearchException.html#com.jaunt.component">SearchException</a>
<div class="block">Represents an error related to a search function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/UserAgent.html#com.jaunt.component">UserAgent</a>
<div class="block">Represents a lightweight, headless browser for XML, XHTML and XML documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jaunt.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/jaunt/package-summary.html">com.jaunt</a> used by <a href="../../com/jaunt/util/package-summary.html">com.jaunt.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Comment.html#com.jaunt.util">Comment</a>
<div class="block">Represents an HTML/XHTML comment, CDATA section, DOCTYPE declaration, or processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Element.html#com.jaunt.util">Element</a>
<div class="block">Represents an HTML, XHTML, or XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/HttpResponse.html#com.jaunt.util">HttpResponse</a>
<div class="block">This class encapsulates summary information of an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/JauntException.html#com.jaunt.util">JauntException</a>
<div class="block">The superclass of all Jaunt-related checked Exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/jaunt/class-use/Text.html#com.jaunt.util">Text</a>
<div class="block">Represents a text node in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/jaunt/class-use/UserAgent.html#com.jaunt.util">UserAgent</a>
<div class="block">Represents a lightweight, headless browser for XML, XHTML and XML documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
