<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:10 PST 2017 -->
<title>JNode</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/JauntException.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/JNode.html" target="_top">Frames</a></li>
<li><a href="JNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class JNode" class="title">Class JNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.JNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JNode</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;</pre>
<div class="block">A JNode (JSON Node) represents a node of a JSON tree; depending on its type, it can represent an object node, array node, or a primitive node (String, numerics, booleans).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt">JNode.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#findEach-java.lang.String-">findEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query, not including those nodes that are descendants
 of any matching nodes (ie, excludes nested matches); returns an empty JNodes
 container if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#findEvery-java.lang.String-">findEvery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query; returns an empty JNodes container if no matching 
 JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#findFirst-java.lang.String-">findFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches descendant nodes and retrieves the first
 JNode that matches the specified query, or throws a NotFound Exception if
 no matching JNode is found; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the JNode at the specified position or throws a NotFound Exception if the specified position is out of bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the child node associated with the specified name or throws a NotFound Exception if the name does not exist as a key; if the specified name is associated with the value null, then a JNode of Type.UNDEFINED is returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#getEach-java.lang.String-">getEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and returns a JNodes
 container that holds all JNodes matching the query; returns an empty JNodes container
 if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child nodes (not all descendants) and retrieves the first
 JNode that matches the specified query; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name associated with this node, or null if the node is not associated with a name (such as the root node, or nodes in an array).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent node or null if no parent node exists (such as for the root Node).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt">JNode.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#getType--">getType</a></span>()</code>
<div class="block">Returns the node type as defined by the node type constants in this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Returns true if this node is a primitive type; ie, if the <code>getType()</code> method returns TYPE_STRING, TYPE_BOOLEAN, TYPE_NUMBER, or TYPE_UNDEFINED)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#iterator--">iterator</a></span>()</code>
<div class="block">If this JNode is of TYPE_OBJECT, returns returns an iterator over the child JNodes; otherwise returns null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#size--">size</a></span>()</code>
<div class="block">If this Node does not represent a JSON object or array, return -1; otherwise returns the number of child nodes in the object/array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toBoolean--">toBoolean</a></span>()</code>
<div class="block">Returns a primitive boolean representation of this Node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toDouble--">toDouble</a></span>()</code>
<div class="block">Returns a primitive double representation of this Node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toFloat--">toFloat</a></span>()</code>
<div class="block">Returns a primitive float representation of this Node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toInt--">toInt</a></span>()</code>
<div class="block">Returns a primitive int representation of this Node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toLong--">toLong</a></span>()</code>
<div class="block">Returns a primitive long representation of this Node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/JNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Returns true if this node is a primitive type; ie, if the <code>getType()</code> method returns TYPE_STRING, TYPE_BOOLEAN, TYPE_NUMBER, or TYPE_UNDEFINED)</div>
</li>
</ul>
<a name="getFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;getFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
               throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches only child nodes (not all descendants) and retrieves the first
 JNode that matches the specified query; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form:<br><br>
          <code><strong>"nodeNameRegex": {"attributeName":"attributeValueRegex"}</strong></code><br><br>
          where multiple attributeName/attributeValueRegex pairs are comma-separated and
          quotes are optional or can be substituted with
          apostrophes. In order for the query to match a candidate JNode,
          all specified fields of the query must match, though each field is
          optional.<br><br>
          <strong>Query Components:</strong><br>
          <strong>nodeNameRegex:</strong> if specified, the node name is
          matched as a regular expression. The colon is not required if the
          query consists of only the nodeNameRegex.<br>
          <strong>attributeName:</strong> if specified, the attribute
          name is matched as a case-sensitive string or as a regular expression
          if enclosed in parenthesis. If no attributeName/attributeValueRegex pairs are 
          specified in the query, the query will match
          any attribute attributeName/attributeValue in a candidate object.<br>
          <strong>attributeValueRegex:</strong> if specified, the attribute value  is 
          matched as a regular expression. If the attributeValueRegex is not present in the query, the
          attributeName will be matched against candidate
          attributeNames irrespective of their attributeValues.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first child JNode that matches the specified query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getEach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEach</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;getEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
              throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches only child nodes (not all descendants) and returns a JNodes
 container that holds all JNodes matching the query; returns an empty JNodes container
 if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form:<br><br>
          <code><strong>"nodeNameRegex": {"attributeName":"attributeValueRegex"}</strong></code><br><br>
          where multiple attributeName/attributeValueRegex pairs are comma-separated and
          quotes are optional or can be substituted with
          apostrophes. In order for the query to match a candidate JNode,
          all specified fields of the query must match, though each field is
          optional.<br><br>
          <strong>Query Components:</strong><br>
          <strong>nodeNameRegex:</strong> if specified, the node name is
          matched as a regular expression. The colon is not required if the
          query consists of only the nodeNameRegex.<br>
          <strong>attributeName:</strong> if specified, the attribute
          name is matched as a case-sensitive string or as a regular expression
          if enclosed in parenthesis. If no attributeName/attributeValueRegex pairs are 
          specified in the query, the query will match
          any attribute attributeName/attributeValue in a candidate object.<br>
          <strong>attributeValueRegex:</strong> if specified, the attribute value  is 
          matched as a regular expression. If the attributeValueRegex is not present in the query, the
          attributeName will be matched against candidate
          attributeNames irrespective of their attributeValues.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JNodes container whose children are the JNodes that matched the
         search query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="findFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;findFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches descendant nodes and retrieves the first
 JNode that matches the specified query, or throws a NotFound Exception if
 no matching JNode is found; throws a NotFound Exception if
 no matching JNode is found, or if this method is invoked on a leaf node.<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form:<br><br>
          <code><strong>"nodeNameRegex": {"attributeName":"attributeValueRegex"}</strong></code><br><br>
          where multiple attributeName/attributeValueRegex pairs are comma-separated and
          quotes are optional or can be substituted with
          apostrophes. In order for the query to match a candidate JNode,
          all specified fields of the query must match, though each field is
          optional.<br><br>
          <strong>Query Components:</strong><br>
          <strong>nodeNameRegex:</strong> if specified, the node name is
          matched as a regular expression. The colon is not required if the
          query consists of only the nodeNameRegex.<br>
          <strong>attributeName:</strong> if specified, the attribute
          name is matched as a case-sensitive string or as a regular expression
          if enclosed in parenthesis. If no attributeName/attributeValueRegex pairs are 
          specified in the query, the query will match
          any attribute attributeName/attributeValue in a candidate object.<br>
          <strong>attributeValueRegex:</strong> if specified, the attribute value  is 
          matched as a regular expression. If the attributeValueRegex is not present in the query, the
          attributeName will be matched against candidate
          attributeNames irrespective of their attributeValues.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first child JNode that matches the specified query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="findEach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEach</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;findEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
               throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query, not including those nodes that are descendants
 of any matching nodes (ie, excludes nested matches); returns an empty JNodes
 container if no matching JNodes were found or if the method is invoked on a leaf node.<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form:<br><br>
          <code><strong>"nodeNameRegex": {"attributeName":"attributeValueRegex"}</strong></code><br><br>
          where multiple attributeName/attributeValueRegex pairs are comma-separated and
          quotes are optional or can be substituted with
          apostrophes. In order for the query to match a candidate JNode,
          all specified fields of the query must match, though each field is
          optional.<br><br>
          <strong>Query Components:</strong><br>
          <strong>nodeNameRegex:</strong> if specified, the node name is
          matched as a regular expression. The colon is not required if the
          query consists of only the nodeNameRegex.<br>
          <strong>attributeName:</strong> if specified, the attribute
          name is matched as a case-sensitive string or as a regular expression
          if enclosed in parenthesis. If no attributeName/attributeValueRegex pairs are 
          specified in the query, the query will match
          any attribute attributeName/attributeValue in a candidate object.<br>
          <strong>attributeValueRegex:</strong> if specified, the attribute value  is 
          matched as a regular expression. If the attributeValueRegex is not present in the query, the
          attributeName will be matched against candidate
          attributeNames irrespective of their attributeValues.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JNodes container whose children are the JNodes that matched the
         search query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="findEvery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEvery</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;findEvery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches descendant nodes and returns a JNodes container that holds all
 JNodes matching the query; returns an empty JNodes container if no matching 
 JNodes were found or if the method is invoked on a leaf node.<br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form:<br><br>
          <code><strong>"nodeNameRegex": {"attributeName":"attributeValueRegex"}</strong></code><br><br>
          where multiple attributeName/attributeValueRegex pairs are comma-separated and
          quotes are optional or can be substituted with
          apostrophes. In order for the query to match a candidate JNode,
          all specified fields of the query must match, though each field is
          optional.<br><br>
          <strong>Query Components:</strong><br>
          <strong>nodeNameRegex:</strong> if specified, the node name is
          matched as a regular expression. The colon is not required if the
          query consists of only the nodeNameRegex.<br>
          <strong>attributeName:</strong> if specified, the attribute
          name is matched as a case-sensitive string or as a regular expression
          if enclosed in parenthesis. If no attributeName/attributeValueRegex pairs are 
          specified in the query, the query will match
          any attribute attributeName/attributeValue in a candidate object.<br>
          <strong>attributeValueRegex:</strong> if specified, the attribute value  is 
          matched as a regular expression. If the attributeValueRegex is not present in the query, the
          attributeName will be matched against candidate
          attributeNames irrespective of their attributeValues.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JNodes container whose children are the JNodes that matched the
         search query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent node or null if no parent node exists (such as for the root Node).</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt">JNode.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the node type as defined by the node type constants in this class.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name associated with this node, or null if the node is not associated with a name (such as the root node, or nodes in an array).</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
          throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the child node associated with the specified name or throws a NotFound Exception if the name does not exist as a key; if the specified name is associated with the value null, then a JNode of Type.UNDEFINED is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;get(int&nbsp;index)
          throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the JNode at the specified position or throws a NotFound Exception if the specified position is out of bounds.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">If this Node does not represent a JSON object or array, return -1; otherwise returns the number of child nodes in the object/array.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public&nbsp;boolean&nbsp;toBoolean()</pre>
<div class="block">Returns a primitive boolean representation of this Node.</div>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
<div class="block">Returns a primitive int representation of this Node.</div>
</li>
</ul>
<a name="toFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;float&nbsp;toFloat()</pre>
<div class="block">Returns a primitive float representation of this Node.</div>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble()</pre>
<div class="block">Returns a primitive double representation of this Node.</div>
</li>
</ul>
<a name="toLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;long&nbsp;toLong()</pre>
<div class="block">Returns a primitive long representation of this Node.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;&nbsp;iterator()</pre>
<div class="block">If this JNode is of TYPE_OBJECT, returns returns an iterator over the child JNodes; otherwise returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/JNode.html#getType--"><code>getType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/JauntException.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/JNode.html" target="_top">Frames</a></li>
<li><a href="JNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
