<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:11 PST 2017 -->
<title>com.jaunt.util</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jaunt.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaunt/component/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jaunt.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a></td>
<td class="colLast">
<div class="block">An interface for caching HTML/XML document content associated with urls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a></td>
<td class="colLast">
<div class="block">An interface that defines callback methods used for filtering while parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for creating a content handler for handling content of a specific content-type (as opposed to having the parser handle the content).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/FileSystemCache.html" title="class in com.jaunt.util">FileSystemCache</a></td>
<td class="colLast">
<div class="block">A local filesystem cache for HTML/XHTML/XML files retrieved from a url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaunt/util/Filter.html" title="class in com.jaunt.util">Filter</a></td>
<td class="colLast">
<div class="block">Default implementation of FilterCallback that allows everything through the filter (ie methods always return true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/HandlerForBinary.html" title="class in com.jaunt.util">HandlerForBinary</a></td>
<td class="colLast">
<div class="block">A class for handling content as binary (eg, image data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaunt/util/HandlerForText.html" title="class in com.jaunt.util">HandlerForText</a></td>
<td class="colLast">
<div class="block">A class for handling content as text (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></td>
<td class="colLast">
<div class="block">Utility class for I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A Map-like container that associates each key with one or more values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/ProxyAuthenticator.html" title="class in com.jaunt.util">ProxyAuthenticator</a></td>
<td class="colLast">
<div class="block">Represents the system-level credentials necessary for performing proxy authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jaunt/util/CacheException.html" title="class in com.jaunt.util">CacheException</a></td>
<td class="colLast">
<div class="block">Represents a caching-related error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaunt/component/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
