<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:16 PST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#saveAs-java.lang.String-">saveAs(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) HTML in the file specified by the relative filepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#saveAsXML-java.lang.String-">saveAsXML(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) XML in the file specified by the relative filepath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#saveCompleteWebPage-java.io.File-">saveCompleteWebPage(File)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Saves the document in the specified file and creates a folder in the same directory where associated content (eg., images, js, css, nested frames, etc) is saved, so that the document may be viewed offline;    
  The name of the content folder is "content_for_FILENAME" where FILENAME is the specified file's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#saveCookies-java.io.File-">saveCookies(File)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Saves cookies to the specified file.</div>
</dd>
<dt><a href="../com/jaunt/SearchException.html" title="class in com.jaunt"><span class="typeNameLink">SearchException</span></a> - Exception in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents an error related to a search function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/SearchException.html#SearchException-java.lang.String-">SearchException(String)</a></span> - Constructor for exception com.jaunt.<a href="../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a></dt>
<dd>
<div class="block">Creates a new Exception with the specified error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#send-com.jaunt.HttpRequest-">send(HttpRequest)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends the specified HttpRequest (GET, POST, HEAD, DELETE, or PUT)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-">sendDELETE(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-java.lang.String...-">sendDELETE(String, String...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendGET-java.lang.String-">sendGET(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendGET-java.lang.String-java.lang.String...-">sendGET(String, String...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-java.lang.String...-">sendHEAD(String, String...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-">sendHEAD(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-">sendPOST(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-java.lang.String...-">sendPOST(String, String, String...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-">sendPUT(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information);</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-java.lang.String...-">sendPUT(String, String, String...)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information);</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the form input with the specified name to the specified value; FileComponents are set to upload the file who's location is specified by the specified value; 
  Checkboxes are 'checked' if the specified value is the same (case insensitive) as the value attribute of the checkbox (or if the specified value is "on" in cases where the checkbox has no value attribute).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the action attribute of the form to the specified url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Adds a new attribute name and attribute value or associates an existing attribute name with a new attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setCache-com.jaunt.util.Cache-">setCache(Cache)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets the specified cache; the cache must be enabled before being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setCacheEnabled-boolean-">setCacheEnabled(boolean)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Turns on/off caching, which causes HTML/XHTML source retrieved by HTTP GET request to be stored in the cache and pulled from that cache for any subsequent GET requests to the same url, as long as caching is enabled; by default, caching is handled by the FileSystemCache, which stores files in a directory called "jaunt_cache", which is in the directory specified by UserAgentSettings.outputPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setCheckBox-java.lang.String-boolean-">setCheckBox(String, boolean)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets whether the first checkbox with the specified (case-insensitive) name is checked and throws an Exception if the checkbox was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/ProxyAuthenticator.html#setCredentials-java.lang.String-java.lang.String-">setCredentials(String, String)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/ProxyAuthenticator.html" title="class in com.jaunt.util">ProxyAuthenticator</a></dt>
<dd>
<div class="block">Sets the ProxyAuthenticator with the specified username and password; The System properties http.proxyHost and http.proxyPort should be set before calling this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets the domain of the cookie to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setEnctype-short-">setEnctype(short)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the enctype of the form to the specified enctype (constant of HttpRequest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#setEnctype-short-">setEnctype(short)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Sets the enctype to the specified enctype constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setExpires-java.lang.String-">setExpires(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets the expires field of the cookie to the specified (GMT String) value, eg Thu, 15-Apr-2010 20:00:00 GMT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setFile-java.lang.String-java.io.File-">setFile(String, File)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the first FileComponent with the specified (case insensitive) name to upload the specified File and throws an Exception if no FileComponent with specified name was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setFilter-com.jaunt.util.FilterCallback-">setFilter(FilterCallback)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets the specified filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setHandler-java.lang.String-com.jaunt.util.Handler-">setHandler(String, Handler)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets the content handler for the specified contentType; the Handler receives callbacks to process the content rather than having it handled by the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setHidden-java.lang.String-java.lang.String-">setHidden(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the first hidden field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setHttpOnly-boolean-">setHttpOnly(boolean)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets whether the cookie has the HttpOnly flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setMethod-short-">setMethod(short)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the method (GET or POST) to the specified method constant in HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets the name field of the cookie to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#setNameValuePair-java.lang.String-java.lang.String-">setNameValuePair(String, String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Adds the specified name and value, removing any other values associated with the specified name, irrespective of the case of the name; the added values should be url-encoded if creating a request of who's enctype is ENCTYPE_APPLICATION_X_WWW_FORM_URLENCODED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setPassword-java.lang.String-java.lang.String-">setPassword(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the first password field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets the path of the cookie to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setProxyHost-java.lang.String-">setProxyHost(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets or clears the ip address of the http proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setProxyPort-int-">setProxyPort(int)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets the port number of the http proxy to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setRadio-java.lang.String-java.lang.String-">setRadio(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the radiobutton with the specified (case insensitive) name and  
  (case insensitive) value to 'checked' and deselects all other radiobuttons
  with the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setRadio-java.lang.String-int-">setRadio(String, int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the radiobutton at index n and with the specified name to be 'checked' and 
  deselects all onther radiobuttons with the same name, throwing an exception if no such radiobutton exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#setReferer-java.lang.String-">setReferer(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Sets the value of the referer header in the next HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setSecure-boolean-">setSecure(boolean)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets whether the cookie has the secure flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setSelect-java.lang.String-java.lang.String-">setSelect(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the first menu option with specified (case insensitive) name and (case insensitive) value to 'selected' and 
  deselects all other options in the same select tag if the select tag does
  not have 'multiple' keyword; throws an Exception if no such menu option exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setSelect-java.lang.String-int-">setSelect(String, int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the nth menu option with the specified (case insensitive) name to 'selected',
  and deselects all other options in the same select tag, throwing an Exception if no such menu option was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">Sets the text content of the Comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setTextArea-java.lang.String-java.lang.String-">setTextArea(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the textarea with specified (case insensitive) name to the specified value and throws an Exception if no such button exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#setTextField-java.lang.String-java.lang.String-">setTextField(String, String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Sets the first textfield with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#settings">settings</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">The UserAgent's settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Sets the value field of the cookie to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Text.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Text.html" title="class in com.jaunt">Text</a></dt>
<dd>
<div class="block">Sets the text value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#showHeaders">showHeaders</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to print HTTP request headers and response headers to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#showTravel">showTravel</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to print current request/location to System.out (including requests when downloading a complete web page).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#showWarnings">showWarnings</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating whether to print warning messages to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Elements.html#size--">size()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></dt>
<dd>
<div class="block">Returns the number of child Elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#size--">size()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">If this Node does not represent a JSON object or array, return -1; otherwise returns the number of child nodes in the object/array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#size--">size()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns the number of unique keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#sort-K-">sort(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Sorts the objects associated with the specified key alphabetically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#stackTraceToString-java.lang.Throwable-">stackTraceToString(Throwable)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Returns a String representation of the stracktrace generated by the specified Throwable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#submit--">submit()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Submits the the form without pressing any particular submit button; no name-value pair contribution from any submit button is added to the query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#submit-int-">submit(int)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Submits the the form by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Form.html#submit-java.lang.String-">submit(String)</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></dt>
<dd>
<div class="block">Submits the the form by pressing the first submit button who's value (ie, text label) matches the specified (case-insensitive) regular expression (using Matcher.matches) and throws an Exception if the specified submitButton does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#submit--">submit()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Submits the active form by pressing the submit button, throws a MultipleFound exception if more than one submit button exists in the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#submit-java.lang.String-">submit(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">Submits the active form using the submit button who's text matches the specified (case insensitive) regular expression, using Matcher.matches.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
