<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:09 PST 2017 -->
<title>Document</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Cookies.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/jaunt/Node.html" title="class in com.jaunt">com.jaunt.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt">com.jaunt.Element</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends <a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></pre>
<div class="block">Represents an HTML, XHTML, or XML Document</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#truncated">truncated</a></span></code>
<div class="block">whether the document was truncated during parsing as a result of UserAgentSettings.maxBytes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#COMMENT_TYPE">COMMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#ELEMENT_TYPE">ELEMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#apply-java.lang.Object...-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Applies the specified parameters in succession to the active form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited); the "active" form is the form that was most recently edited; if no form is active, the inputs are applied to the first editable form in the document (ie, the first form that has at least one visible, editable, non-disabled input).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#choose-short-java.lang.String-">choose</a></span>(short&nbsp;labelPosition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Selects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#choose-java.lang.String-java.lang.String-">choose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)</code>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#fillout-java.lang.String-java.lang.String-">fillout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#followMetaRedirect-int-">followMetaRedirect</a></span>(int&nbsp;redirectCount)</code>
<div class="block">Follows the first redirecting meta tag in the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getActiveForm--">getActiveForm</a></span>()</code>
<div class="block">Returns the Form that is currently active (ie, most recently edited) or returns null if no form has been edited.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getForm-com.jaunt.Element-">getForm</a></span>(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;element)</code>
<div class="block">Returns the Form for the specified form Element or throws a NotFound Exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getForm-int-">getForm</a></span>(int&nbsp;n)</code>
<div class="block">Returns the form object corresponding to the nth form (starting at 0 for the first form)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getForm-java.lang.String-">getForm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)</code>
<div class="block">Returns a Form object for the first form Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getFormByButton-java.lang.String-">getFormByButton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)</code>
<div class="block">Returns a Form object for the first form Element containing a button who's text/values is matched (case insensitive) by the specified regular expression (using Matcher.matches()), or throws a NotFound Exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getFormByButtons-java.lang.String:A-">getFormByButtons</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buttonLabelRegexs)</code>
<div class="block">Returns a Form object for the first form Element containing buttons who's text/values are matched (case insensitive) by the regular expressions in the specified array (using Matcher.matches()), or throws a NotFound Exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getForms--">getForms</a></span>()</code>
<div class="block">returns a List of form components for this page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getHeaders-java.lang.String-">getHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a MultiMap containing the headers received for this document, where each header name is associated with one or more header values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getHyperlink-java.lang.String-">getHyperlink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkRegex)</code>
<div class="block">Returns the first hyperlink who's element has innerText (from <code>Element.innerText()</code>) matching the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getRedirectingMeta--">getRedirectingMeta</a></span>()</code>
<div class="block">Returns a Meta component, which represents the first redirecting meta tag in the document, returns null if the document contains no redirecting meta tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getTable-com.jaunt.Element-">getTable</a></span>(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)</code>
<div class="block">Returns a Table component for the specified table Element or throws a NotFound exception if the specified element is not a table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getTable-int-">getTable</a></span>(int&nbsp;n)</code>
<div class="block">Returns a Table component representing the nth non-nested table Element in the document, or throws a NotFound exception if no table element is found.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getTable-java.lang.String-">getTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)</code>
<div class="block">Returns a Table component for the first table Element that matches the specified elementQuery (or throws a NotFound Exception).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the url used to request the document or null if the document was not retrieved using an HTTP request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#nextPageLink--">nextPageLink</a></span>()</code>
<div class="block">returns the next hyperlink in a series of numeric links within the document, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#nextPageLink-com.jaunt.Element-">nextPageLink</a></span>(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;container)</code>
<div class="block">returns the next hyperlink in a series of numeric links within the specified container, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#nextPageLinkExists--">nextPageLinkExists</a></span>()</code>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the document, such as links that represent pages of search results</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#nextPageLinkExists-com.jaunt.Element-">nextPageLinkExists</a></span>(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;container)</code>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the specified container, such as links that represent pages of search results</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#saveCompleteWebPage-java.io.File-">saveCompleteWebPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Saves the document in the specified file and creates a folder in the same directory where associated content (eg., images, js, css, nested frames, etc) is saved, so that the document may be viewed offline;    
  The name of the content folder is "content_for_FILENAME" where FILENAME is the specified file's name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#submit--">submit</a></span>()</code>
<div class="block">Submits the active form by pressing the submit button, throws a MultipleFound exception if more than one submit button exists in the form.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#submit-java.lang.String-">submit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)</code>
<div class="block">Submits the active form using the submit button who's text matches the specified (case insensitive) regular expression, using Matcher.matches.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Document.html#unchoose-short-java.lang.String-">unchoose</a></span>(short&nbsp;labelPosition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)</code>
<div class="block">Deselects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jaunt.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></h3>
<code><a href="../../com/jaunt/Element.html#addChild-com.jaunt.Node-">addChild</a>, <a href="../../com/jaunt/Element.html#addChildren-int-java.util.List-">addChildren</a>, <a href="../../com/jaunt/Element.html#erase--">erase</a>, <a href="../../com/jaunt/Element.html#findAttributeValues-java.lang.String-">findAttributeValues</a>, <a href="../../com/jaunt/Element.html#findEach-short-">findEach</a>, <a href="../../com/jaunt/Element.html#findEach-java.lang.String-">findEach</a>, <a href="../../com/jaunt/Element.html#findEvery-java.lang.String-">findEvery</a>, <a href="../../com/jaunt/Element.html#findFirst-short-">findFirst</a>, <a href="../../com/jaunt/Element.html#findFirst-java.lang.String-">findFirst</a>, <a href="../../com/jaunt/Element.html#findNearestAncestor-java.lang.String-">findNearestAncestor</a>, <a href="../../com/jaunt/Element.html#getAt-java.lang.String-">getAt</a>, <a href="../../com/jaunt/Element.html#getAtString-java.lang.String-">getAtString</a>, <a href="../../com/jaunt/Element.html#getAttributeNames--">getAttributeNames</a>, <a href="../../com/jaunt/Element.html#getChildElements--">getChildElements</a>, <a href="../../com/jaunt/Element.html#getChildNodes--">getChildNodes</a>, <a href="../../com/jaunt/Element.html#getComment-int-">getComment</a>, <a href="../../com/jaunt/Element.html#getEach-short-">getEach</a>, <a href="../../com/jaunt/Element.html#getEach-java.lang.String-">getEach</a>, <a href="../../com/jaunt/Element.html#getElement-int-">getElement</a>, <a href="../../com/jaunt/Element.html#getFirst-short-">getFirst</a>, <a href="../../com/jaunt/Element.html#getFirst-java.lang.String-">getFirst</a>, <a href="../../com/jaunt/Element.html#getInlineStyle-java.lang.String-">getInlineStyle</a>, <a href="../../com/jaunt/Element.html#getInlineStyles--">getInlineStyles</a>, <a href="../../com/jaunt/Element.html#getName--">getName</a>, <a href="../../com/jaunt/Element.html#getNameOC--">getNameOC</a>, <a href="../../com/jaunt/Element.html#getRoot--">getRoot</a>, <a href="../../com/jaunt/Element.html#getSiblingIndex--">getSiblingIndex</a>, <a href="../../com/jaunt/Element.html#getText--">getText</a>, <a href="../../com/jaunt/Element.html#getText-boolean-">getText</a>, <a href="../../com/jaunt/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../com/jaunt/Element.html#hasKeyword-java.lang.String-">hasKeyword</a>, <a href="../../com/jaunt/Element.html#innerHTML--">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerHTML-int-">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerHTML-java.lang.String-">innerHTML</a>, <a href="../../com/jaunt/Element.html#innerText--">innerText</a>, <a href="../../com/jaunt/Element.html#innerText-java.lang.String-boolean-boolean-">innerText</a>, <a href="../../com/jaunt/Element.html#innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">innerText</a>, <a href="../../com/jaunt/Element.html#innerXML--">innerXML</a>, <a href="../../com/jaunt/Element.html#innerXML-int-">innerXML</a>, <a href="../../com/jaunt/Element.html#innerXML-java.lang.String-">innerXML</a>, <a href="../../com/jaunt/Element.html#nextSiblingElement--">nextSiblingElement</a>, <a href="../../com/jaunt/Element.html#outerHTML--">outerHTML</a>, <a href="../../com/jaunt/Element.html#outerHTML-int-">outerHTML</a>, <a href="../../com/jaunt/Element.html#outerXML--">outerXML</a>, <a href="../../com/jaunt/Element.html#outerXML-int-">outerXML</a>, <a href="../../com/jaunt/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../com/jaunt/Element.html#removeAttributes--">removeAttributes</a>, <a href="../../com/jaunt/Element.html#removeChild-com.jaunt.Node-">removeChild</a>, <a href="../../com/jaunt/Element.html#removeChildren--">removeChildren</a>, <a href="../../com/jaunt/Element.html#saveAs-java.lang.String-">saveAs</a>, <a href="../../com/jaunt/Element.html#saveAsXML-java.lang.String-">saveAsXML</a>, <a href="../../com/jaunt/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../com/jaunt/Element.html#toString--">toString</a>, <a href="../../com/jaunt/Element.html#toXMLString--">toXMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#delete--">delete</a>, <a href="../../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor</a>, <a href="../../com/jaunt/Node.html#getParent--">getParent</a>, <a href="../../com/jaunt/Node.html#getType--">getType</a>, <a href="../../com/jaunt/Node.html#isAfter-com.jaunt.Node-">isAfter</a>, <a href="../../com/jaunt/Node.html#isBefore-com.jaunt.Node-">isBefore</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-">isBetween</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">isBetween</a>, <a href="../../com/jaunt/Node.html#nextNode--">nextNode</a>, <a href="../../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode</a>, <a href="../../com/jaunt/Node.html#nextSiblingNode--">nextSiblingNode</a>, <a href="../../com/jaunt/Node.html#previousNode--">previousNode</a>, <a href="../../com/jaunt/Node.html#previousSiblingNode--">previousSiblingNode</a>, <a href="../../com/jaunt/Node.html#typeToString-short-">typeToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="truncated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncated</h4>
<pre>public final&nbsp;boolean truncated</pre>
<div class="block">whether the document was truncated during parsing as a result of UserAgentSettings.maxBytes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPageLink-com.jaunt.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageLink</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a>&nbsp;nextPageLink(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;container)
                       throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                              <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">returns the next hyperlink in a series of numeric links within the specified container, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="nextPageLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageLink</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a>&nbsp;nextPageLink()
                       throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                              <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">returns the next hyperlink in a series of numeric links within the document, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="nextPageLinkExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageLinkExists</h4>
<pre>public&nbsp;boolean&nbsp;nextPageLinkExists()</pre>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the document, such as links that represent pages of search results</div>
</li>
</ul>
<a name="nextPageLinkExists-com.jaunt.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageLinkExists</h4>
<pre>public&nbsp;boolean&nbsp;nextPageLinkExists(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;container)</pre>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the specified container, such as links that represent pages of search results</div>
</li>
</ul>
<a name="getRedirectingMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectingMeta</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a>&nbsp;getRedirectingMeta()</pre>
<div class="block">Returns a Meta component, which represents the first redirecting meta tag in the document, returns null if the document contains no redirecting meta tag.</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Returns the url used to request the document or null if the document was not retrieved using an HTTP request.</div>
</li>
</ul>
<a name="getHyperlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component">Hyperlink</a>&nbsp;getHyperlink(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkRegex)
                       throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the first hyperlink who's element has innerText (from <code>Element.innerText()</code>) matching the specified (case insensitive) regular expression (using Matcher.matches).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a>&nbsp;getTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)
               throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Table component for the first table Element that matches the specified elementQuery (or throws a NotFound Exception). The elementQuery has the general form<div><code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;</strong></code></div> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings)..<br>
<strong>immediateTextRegex:</strong> If immediateTextRegex is not present, the query will match any immediate child text (including lack of text). Otherwise, immediateTextRegex will be evaluated against the concatenation of immediate Text children of the Element. It's important to note that the immediateTextRegex is case sensitive and will match substrings. The immediateTextRegex, if unquoted, may not contain whitespace (though it may contain \\s, which matches whitespace).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getTable-com.jaunt.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a>&nbsp;getTable(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)
               throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Table component for the specified table Element or throws a NotFound exception if the specified element is not a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a>&nbsp;getTable(int&nbsp;n)
               throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Table component representing the nth non-nested table Element in the document, or throws a NotFound exception if no table element is found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormByButtons-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormByButtons</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getFormByButtons(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buttonLabelRegexs)
                      throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Form object for the first form Element containing buttons who's text/values are matched (case insensitive) by the regular expressions in the specified array (using Matcher.matches()), or throws a NotFound Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonLabelRegexs</code> - can be null to force a button match, otherwise contains the regular expressions for matching (in a case insensitive manner) button text/values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormByButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormByButton</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getFormByButton(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)
                     throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Form object for the first form Element containing a button who's text/values is matched (case insensitive) by the specified regular expression (using Matcher.matches()), or throws a NotFound Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonLabelRegex</code> - can be null to force a button match, otherwise contains the regular expressions for matching (in a case insensitive manner) button text/values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&gt;&nbsp;getForms()</pre>
<div class="block">returns a List of form components for this page.</div>
</li>
</ul>
<a name="getForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getForm(int&nbsp;n)</pre>
<div class="block">Returns the form object corresponding to the nth form (starting at 0 for the first form)</div>
</li>
</ul>
<a name="getForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getForm(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementQuery)
             throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns a Form object for the first form Element that matches the specified elementQuery (or throws a NotFound Exception). The elementQuery has the general form<div><code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;</strong></code></div> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings)..<br>
<strong>immediateTextRegex:</strong> If immediateTextRegex is not present, the query will match any immediate child text (including lack of text). Otherwise, immediateTextRegex will be evaluated against the concatenation of immediate Text children of the Element. It's important to note that the immediateTextRegex is case sensitive and will match substrings. The immediateTextRegex, if unquoted, may not contain whitespace (though it may contain \\s, which matches whitespace).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getForm-com.jaunt.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getForm(<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;element)
             throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the Form for the specified form Element or throws a NotFound Exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="followMetaRedirect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followMetaRedirect</h4>
<pre>public&nbsp;boolean&nbsp;followMetaRedirect(int&nbsp;redirectCount)
                           throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Follows the first redirecting meta tag in the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectCount</code> - the number of automatic, sequential redirects that occured prior to this redirection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a meta tag was followed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaders(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns a MultiMap containing the headers received for this document, where each header name is associated with one or more header values.</div>
</li>
</ul>
<a name="getActiveForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveForm</h4>
<pre>public&nbsp;<a href="../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;getActiveForm()</pre>
<div class="block">Returns the Form that is currently active (ie, most recently edited) or returns null if no form has been edited.</div>
</li>
</ul>
<a name="apply-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;apply(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
               throws <a href="../../com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a></pre>
<div class="block">Applies the specified parameters in succession to the active form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited); the "active" form is the form that was most recently edited; if no form is active, the inputs are applied to the first editable form in the document (ie, the first form that has at least one visible, editable, non-disabled input).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a string param will populate a textfield, textarea, or password field (unless the string is "\t", in which case the next form component is skipped); a boolean param will set/unset a checkbox, an integer param will select the nth radio button in a radiobutton group OR select the nth option in a menu (starting at index 0); a regular expression (string that is enclosed in round brackets) will select the matching menu option(s) in a menu; a File object will set the vale of a file-upload component; any other object datatype will be treated as a string by calling its <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a></code></dd>
</dl>
</li>
</ul>
<a name="fillout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillout</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;fillout(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                        <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - case-insensitive, wordspace-insensitive, left-side label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="choose-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;choose(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)
                throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                       <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuLabel</code> - case-insensitive, wordspace-insensitive, left-side label.</dd>
<dd><code>menuItemRegex</code> - case-insensitive regular expression to match the text of one or more options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="choose-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;choose(short&nbsp;labelPosition,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)
                throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                       <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Selects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelRegex</code> - case-insensitive regular expression matching the label of the radiobutton or checkbox.</dd>
<dd><code>labelPosition</code> - position constant of class Label indicating the position of the label with respect to the radiobutton or checkbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="unchoose-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchoose</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;unchoose(short&nbsp;labelPosition,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelRegex)
                  throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                         <a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Deselects the radiobutton or checkbox who's label is matched by the specified (case-insensitive) regular expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelRegex</code> - case-insensitive regular expression matching the label of the radiobutton or checkbox.</dd>
<dd><code>labelPosition</code> - position constant of class Label indicating the position of the label with respect to the radiobutton or checkbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;submit()
                throws <a href="../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a>,
                       <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Submits the active form by pressing the submit button, throws a MultipleFound exception if more than one submit button exists in the form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document created as a result of this submission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a></code></dd>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;submit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonLabelRegex)
                throws <a href="../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a>,
                       <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Submits the active form using the submit button who's text matches the specified (case insensitive) regular expression, using Matcher.matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonLabelRegex</code> - case-insensitive regular expression to match the value of the submit button's value attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document created as a result of this submission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a></code></dd>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveCompleteWebPage-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCompleteWebPage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a>&gt;&nbsp;saveCompleteWebPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the document in the specified file and creates a folder in the same directory where associated content (eg., images, js, css, nested frames, etc) is saved, so that the document may be viewed offline;    
  The name of the content folder is "content_for_FILENAME" where FILENAME is the specified file's name.  
  Within the contents folder, downloaded files are named based on a transformation of their absolute URL (using <code>String.replaceAll("\\W+", "")</code>), with filenames longer than 200 chars truncated to the last 200 characters. 
  Within the content folder, subfolders are created to store content for any HTML/XHTML documents that are referenced through frames.  Nested frames are supported to a maximum of three nesting levels.  
  Note that if the specified filename (or content folder) already exists, it is deleted/overwritten when save operation occurs. 
  To have download progress printed to the console, see UserAgentSettings.showTravel. 
  
  <p>After the download is complete, JSON manifest object is created and accessible via userAgent.json. Below is the format of the manifest file:
  <pre>
  {
    "id":"downloadCompleteWebPage",
    "downloadStartTime":1454869283120,
    "downloadEndTime":1454869293681,
    "contentItems":[
      {
        "class": "contentItem",
        "requestUrl": "http:\/\/foo.com\/bar.htm",
        "filePath": "C:\\Users\\Moi\\Downloads\\bar.htm",
        "contentType": "text\/html",
        "downloadStartTime":1454869283345,
        "downloadEndTime":1454869293681,
        "statusCode":404,
        "attempts":1,
        "exception":{
           "message":"[message]"
        }
      }
    ]
  } 
   </pre>
   Each contentItem object represents a single downloaded file.  If no ResponseException occurred during downloading (or if a second attempt at downloading the file succeeded), the "exception" field is null.  
   In the event of a ResponseException, the downloadStartTime will be set to a time value, and the downloadEndTime (and other fields) will be set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the destination file to save the current document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of unrecoverable ResponseExceptions that occurred in the downloading process, or an empty list if none occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Cookies.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/Element.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
