libs.ApacheCommons.classpath=\
    ${base}/commons-lang3-3.4/commons-lang3-3.4/commons-lang3-3.4.jar
libs.ApacheCommons.displayName=ApacheCommons
libs.CopyLibs.classpath=\
    
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Dropbox-Sourcees.classpath=\
    ${base}/dropbox-core-sdk-3.0.8/dropbox-core-sdk-3.0.8-sources.jar
libs.Dropbox-Sourcees.displayName=Dropbox-Sourcees
libs.Dropbox.classpath=\
    ${base}/dropbox-core-sdk-3.0.8/dropbox-core-sdk-3.0.8.jar;\
    ${base}/jackson-core-2.9.5.jar
libs.Dropbox.displayName=Dropbox
libs.Jaunt.classpath=\
    ${base}/jaunt1.4.5.jar
libs.Jaunt.displayName=Jaunt
libs.org.classpath=\
    ${base}/commons-io-2.4/commons-io-2.4.jar;\
    ${base}/commons-validator-1.5.0/commons-validator-1.5.0.jar
libs.org.src=\
    ${base}/commons-io-2.4/commons-io-2.4-sources.jar!//
