<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:15 PST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#nextNode--">nextNode()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Returns the next node, or null if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Return the next non-descendant Node (which may or may not be a sibling node) or returns null if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#nextPageLink-com.jaunt.Element-">nextPageLink(Element)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">returns the next hyperlink in a series of numeric links within the specified container, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#nextPageLink--">nextPageLink()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">returns the next hyperlink in a series of numeric links within the document, such as links that represent pages of search results; throws exceptions if no sequences or multiple (non-equivalent) sequences were found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#nextPageLinkExists--">nextPageLinkExists()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the document, such as links that represent pages of search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#nextPageLinkExists-com.jaunt.Element-">nextPageLinkExists(Element)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">returns true if another hyperlink exists in a series of numeric links within the specified container, such as links that represent pages of search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#nextSiblingElement--">nextSiblingElement()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Retrieves the next sibling Element in the DOM (ie, the next Element that shares the same parent); note that this method is not suitable for iterating through the children of an Elements container, since the those elements may not be siblings in the dom tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#nextSiblingNode--">nextSiblingNode()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Return the next sibling Node (ie, the next Node that has the same parent) or null if none exists.</div>
</dd>
<dt><a href="../com/jaunt/Node.html" title="class in com.jaunt"><span class="typeNameLink">Node</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents a Node in the DOM.</div>
</dd>
<dt><a href="../com/jaunt/NotFound.html" title="class in com.jaunt"><span class="typeNameLink">NotFound</span></a> - Exception in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents an error caused by an inability to locate the target of a search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/NotFound.html#NotFound-java.lang.String-">NotFound(String)</a></span> - Constructor for exception com.jaunt.<a href="../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></dt>
<dd>
<div class="block">Creates a new Exception with the specified error message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
