<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:08 PST 2017 -->
<title>Form</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Form";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/component/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt.component</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.component.Form</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Form</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class representing a HTML/XHTML form, with methods for setting input fields (eg textfields, dropdown menus, checkboxes, hidden fields, etc), as well as methods for submitting the form and for generating list of HTTP requests representing different permutations of form input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#element">element</a></span></code>
<div class="block">The form element that begins the form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#Form-com.jaunt.Element-java.util.List-com.jaunt.Document-com.jaunt.UserAgent-">Form</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;formElement,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;componentElements,
    <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;doc,
    <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-">addPermutationTarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-java.lang.Object:A-">addPermutationTarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#apply-java.lang.Object...-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Applies the specified parameters in succession to the form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#choose-short-java.lang.String-">choose</a></span>(short&nbsp;labelPosition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Selects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) text label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#choose-java.lang.String-java.lang.String-">choose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)</code>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#clearPermutationTargets--">clearPermutationTargets</a></span>()</code>
<div class="block">Un-tags all elements tagged for permutation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#fillout-java.lang.String-java.lang.String-">fillout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getAction--">getAction</a></span>()</code>
<div class="block">Retrieves the action attribute of the form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getElement--">getElement</a></span>()</code>
<div class="block">Returns the form Element for this Form.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getEnctype--">getEnctype</a></span>()</code>
<div class="block">Retrieves the enctype of the form, or the default enctype if no enctype is specified in the form</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Retrieves the method of the current form, denoted by the method constants in HttpRequest, or if no method was specified in the form, returns the default HttpRequest.GET</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the HttpRequest object corresponding to a form submission without pressing any particular submit button, or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-int-">getRequest</a></span>(int&nbsp;submitButtonIndex)</code>
<div class="block">Returns an HttpRequest object corresponding to a form submission made by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found, or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-java.util.regex.Pattern-">getRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;submitLabelPattern)</code>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression Pattern (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequest-java.lang.String-">getRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitButtonRegex)</code>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequestPermutations--">getRequestPermutations</a></span>()</code>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#getRequestPermutations-java.lang.String-">getRequestPermutations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitLabelRegex)</code>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns whether the form has at least one editable (visible and non-disabled) input component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the form input with the specified name to the specified value; FileComponents are set to upload the file who's location is specified by the specified value; 
  Checkboxes are 'checked' if the specified value is the same (case insensitive) as the value attribute of the checkbox (or if the specified value is "on" in cases where the checkbox has no value attribute).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setAction-java.lang.String-">setAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Sets the action attribute of the form to the specified url.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setCheckBox-java.lang.String-boolean-">setCheckBox</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;checked)</code>
<div class="block">Sets whether the first checkbox with the specified (case-insensitive) name is checked and throws an Exception if the checkbox was not found.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setEnctype-short-">setEnctype</a></span>(short&nbsp;enctype)</code>
<div class="block">Sets the enctype of the form to the specified enctype (constant of HttpRequest).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setFile-java.lang.String-java.io.File-">setFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the first FileComponent with the specified (case insensitive) name to upload the specified File and throws an Exception if no FileComponent with specified name was found.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setHidden-java.lang.String-java.lang.String-">setHidden</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first hidden field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setMethod-short-">setMethod</a></span>(short&nbsp;method)</code>
<div class="block">Sets the method (GET or POST) to the specified method constant in HttpRequest.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setPassword-java.lang.String-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first password field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setRadio-java.lang.String-int-">setRadio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;n)</code>
<div class="block">Sets the radiobutton at index n and with the specified name to be 'checked' and 
  deselects all onther radiobuttons with the same name, throwing an exception if no such radiobutton exists.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setRadio-java.lang.String-java.lang.String-">setRadio</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the radiobutton with the specified (case insensitive) name and  
  (case insensitive) value to 'checked' and deselects all other radiobuttons
  with the same name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setSelect-java.lang.String-int-">setSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;n)</code>
<div class="block">Sets the nth menu option with the specified (case insensitive) name to 'selected',
  and deselects all other options in the same select tag, throwing an Exception if no such menu option was found.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setSelect-java.lang.String-java.lang.String-">setSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first menu option with specified (case insensitive) name and (case insensitive) value to 'selected' and 
  deselects all other options in the same select tag if the select tag does
  not have 'multiple' keyword; throws an Exception if no such menu option exists.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setTextArea-java.lang.String-java.lang.String-">setTextArea</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the textarea with specified (case insensitive) name to the specified value and throws an Exception if no such button exists.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#setTextField-java.lang.String-java.lang.String-">setTextField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the first textfield with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name was found.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit--">submit</a></span>()</code>
<div class="block">Submits the the form without pressing any particular submit button; no name-value pair contribution from any submit button is added to the query string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit-int-">submit</a></span>(int&nbsp;submitButtonIndex)</code>
<div class="block">Submits the the form by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#submit-java.lang.String-">submit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueRx)</code>
<div class="block">Submits the the form by pressing the first submit button who's value (ie, text label) matches the specified (case-insensitive) regular expression (using Matcher.matches) and throws an Exception if the specified submitButton does not exist.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Form.html#unchoose-short-java.lang.String-">unchoose</a></span>(short&nbsp;labelPosition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Unselects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="element">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a> element</pre>
<div class="block">The form element that begins the form.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form-com.jaunt.Element-java.util.List-com.jaunt.Document-com.jaunt.UserAgent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;formElement,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;componentElements,
            <a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;doc,
            <a href="../../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;userAgent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getElement()</pre>
<div class="block">Returns the form Element for this Form.</div>
</li>
</ul>
<a name="setMethod-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(short&nbsp;method)</pre>
<div class="block">Sets the method (GET or POST) to the specified method constant in HttpRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the request method (eg, HttpRequest.TYPE_GET, HttpRequest.TYPE_POST)</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;short&nbsp;getMethod()</pre>
<div class="block">Retrieves the method of the current form, denoted by the method constants in HttpRequest, or if no method was specified in the form, returns the default HttpRequest.GET</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either HttpRequest.TYPE_GET or HttpRequest.TYPE_POST.</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Sets the action attribute of the form to the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - a fully qualified url.</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block">Retrieves the action attribute of the form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action attribute value or if no action attribute exists, returns url of the document (sans querystring), or null if the document was not retrieved via url.</dd>
</dl>
</li>
</ul>
<a name="setEnctype-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnctype</h4>
<pre>public&nbsp;void&nbsp;setEnctype(short&nbsp;enctype)</pre>
<div class="block">Sets the enctype of the form to the specified enctype (constant of HttpRequest).</div>
</li>
</ul>
<a name="getEnctype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnctype</h4>
<pre>public&nbsp;short&nbsp;getEnctype()</pre>
<div class="block">Retrieves the enctype of the form, or the default enctype if no enctype is specified in the form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enctype (constant of HttpRequest).</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns whether the form has at least one editable (visible and non-disabled) input component.</div>
</li>
</ul>
<a name="apply-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;apply(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
           throws <a href="../../../com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a></pre>
<div class="block">Applies the specified parameters in succession to the form's editable (ie, visible and non-disabled) inputs, starting from the input after the most recently edited input (or starting from the first input, if the form has not yet been edited).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a string param will populate a textfield/textarea/passwordField (unless the string is "\t", in which case it will skip to the next form component); a boolean param will set/unset a checkbox, an integer param will select the nth radio button in a radiobutton group OR select the nth option in a menu (starting at index 0); a regular expression (string that is enclosed in round brackets) will select the matching menu option(s) in a menu; a File will set the vale of a file-upload component; any other type of param will be treated as a string by calling its <code>toString()</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
         throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the form input with the specified name to the specified value; FileComponents are set to upload the file who's location is specified by the specified value; 
  Checkboxes are 'checked' if the specified value is the same (case insensitive) as the value attribute of the checkbox (or if the specified value is "on" in cases where the checkbox has no value attribute). In order to uncheck a checked checkbox, the value parameter should be null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
             throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the first FileComponent with the specified (case insensitive) name to upload the specified File and throws an Exception if no FileComponent with specified name was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setTextField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                  throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the first textfield with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the first password field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setHidden-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setHidden(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the first hidden field with the specified (case insensitive) name to the specified value and throws an Exception if no field with specified name exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setCheckBox-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBox</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setCheckBox(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean&nbsp;checked)
                 throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets whether the first checkbox with the specified (case-insensitive) name is checked and throws an Exception if the checkbox was not found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setRadio(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the radiobutton with the specified (case insensitive) name and  
  (case insensitive) value to 'checked' and deselects all other radiobuttons
  with the same name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadio-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setRadio(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     int&nbsp;n)
              throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the radiobutton at index n and with the specified name to be 'checked' and 
  deselects all onther radiobuttons with the same name, throwing an exception if no such radiobutton exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the case insensitive name.</dd>
<dd><code>n</code> - index of the radiobutton, with indexing starting at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextArea-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextArea</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setTextArea(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the textarea with specified (case insensitive) name to the specified value and throws an Exception if no such button exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setSelect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the first menu option with specified (case insensitive) name and (case insensitive) value to 'selected' and 
  deselects all other options in the same select tag if the select tag does
  not have 'multiple' keyword; throws an Exception if no such menu option exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;setSelect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;n)
               throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Sets the nth menu option with the specified (case insensitive) name to 'selected',
  and deselects all other options in the same select tag, throwing an Exception if no such menu option was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the (case insensitive) name,</dd>
<dd><code>n</code> - index of the menu option, with indexing starting at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="choose-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;choose(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuLabel,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuItemRegex)
            throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                   <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Completes the menu that has the specified text label (case insensitive, wordspace insensitive) by selecting the menuitem(s) that matches  the specified (case insensitive) regular expression (using Matcher.matches).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuLabel</code> - case-insensitive, wordspace-insensitive, left-side label.</dd>
<dd><code>menuItemRegex</code> - case-insensitive regular expresion to match the text of one or more menuItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="fillout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillout</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;fillout(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                    <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Fills the textfield, password field, or textarea field that has the specified text label (case-insensitive, wordspace-insensitive) with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - case-insensitive, space-insensitive, left-side label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="choose-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;choose(short&nbsp;labelPosition,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)
            throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                   <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Selects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - case-insensitive, wordspace-insensitive label of the radiobutton or checkbox.</dd>
<dd><code>labelPosition</code> - position constant of class Label indicating the position of the label with respect to the radiobutton or checkbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="unchoose-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchoose</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/component/Form.html" title="class in com.jaunt.component">Form</a>&nbsp;unchoose(short&nbsp;labelPosition,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)
              throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                     <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Unselects the radiobutton or checkbox with the specified (case-insensitive, wordspace-insensitive) label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - case-insensitive, wordspace-insensitive label of the radiobutton or checkbox.</dd>
<dd><code>labelPosition</code> - position constant of class Label indicating the position of the label with respect to the radiobutton or checkbox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the parent Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;submit()
                throws <a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Submits the the form without pressing any particular submit button; no name-value pair contribution from any submit button is added to the query string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document or null if this form has no (implicit or explicit) action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="submit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;submit(int&nbsp;submitButtonIndex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                       <a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Submits the the form by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document or null if this form has no (implicit or explicit) action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;submit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueRx)
                throws <a href="../../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a>,
                       <a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Submits the the form by pressing the first submit button who's value (ie, text label) matches the specified (case-insensitive) regular expression (using Matcher.matches) and throws an Exception if the specified submitButton does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document or null if this form has no (implicit or explicit) action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a></code></dd>
<dd><code><a href="../../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">Returns the HttpRequest object corresponding to a form submission without pressing any particular submit button, or returns null if this form has no (implicit or explicit) action.</div>
</li>
</ul>
<a name="getRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;getRequest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitButtonRegex)
                       throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                              <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequest-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;getRequest(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;submitLabelPattern)
                       throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                              <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Returns the HttpRequest object corresponding to a form submission made by pressing the first submit button who's label matches the specified (case insensitive) regular expression Pattern (using Matcher.matches), or returns null if this form has no (implicit or explicit) action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;getRequest(int&nbsp;submitButtonIndex)
                       throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns an HttpRequest object corresponding to a form submission made by pressing the submit button specified by its index, with indexing starting at 0 for the first submit button, throwing a NotFound Exception if the specified submitButton is not found, or returns null if this form has no (implicit or explicit) action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="addPermutationTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermutationTarget</h4>
<pre>public&nbsp;void&nbsp;addPermutationTarget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jaunt/component/Form.html#getRequestPermutations--"><code>getRequestPermutations()</code></a>, 
<a href="../../../com/jaunt/component/Form.html#getRequestPermutations-java.lang.String-"><code>getRequestPermutations(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPermutationTarget-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermutationTarget</h4>
<pre>public&nbsp;void&nbsp;addPermutationTarget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Tags the form component with the specified name (ie the value of its name attribute) as a permutation target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an array of values through which the tagged component should be varied to generate the request variations (this parameter should be  null if the values are already contained within the component).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jaunt/component/Form.html#getRequestPermutations--"><code>getRequestPermutations()</code></a>, 
<a href="../../../com/jaunt/component/Form.html#getRequestPermutations-java.lang.String-"><code>getRequestPermutations(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearPermutationTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermutationTargets</h4>
<pre>public&nbsp;void&nbsp;clearPermutationTargets()</pre>
<div class="block">Un-tags all elements tagged for permutation.</div>
</li>
</ul>
<a name="getRequestPermutations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPermutations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&gt;&nbsp;getRequestPermutations()</pre>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-java.lang.Object:A-"><code>addPermutationTarget(String, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestPermutations-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestPermutations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&gt;&nbsp;getRequestPermutations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitLabelRegex)
                                         throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a>,
                                                <a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></pre>
<div class="block">Generates a list of HttpRequests that represent all the requests made by permuting tagged components through their values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitLabelRegex</code> - regular expression used for (case insensitive) matching the label of the submit button (using Matcher.matches) to contribute name-value pairs to each permutation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dd><code><a href="../../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jaunt/component/Form.html#addPermutationTarget-java.lang.String-java.lang.Object:A-"><code>addPermutationTarget(String, Object[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jaunt/component/Hyperlink.html" title="class in com.jaunt.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/component/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
