<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jan 26 16:52:09 PST 2017 -->
<title>Table</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaunt/component/Meta.html" title="class in com.jaunt.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/component/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt.component</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.component.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</pre>
<div class="block">Represents an HTML/XHTML table. In the data model for the table, any merged cells (ie <code>td/th</code> elements with a rowspan or colspan attribute greater than 1) are automatically un-spanned; for example, the reference to the element <code>&lt;td colspan='3'&gt;</code> would occur three times in its row, not just once.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka (tom.cervenka@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#Table-com.jaunt.Element-">Table</a></span>(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)</code>
<div class="block">Constructs a table component from the specified table element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-int-int-">getCell</a></span>(int&nbsp;colIndex,
       int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the row index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-int-java.lang.String-">getCell</a></span>(int&nbsp;colIndex,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the (case-insensitive) row headerRegex (using Matcher.matches).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-java.lang.String-int-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
       int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the columns and row specified by the (case-insensitive) column headerRegex (using Matcher.matches) and the rowIndex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCell-java.lang.String-java.lang.String-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)</code>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the row and column specified by the (case-insensitive) column headerRegex and row headerRegex (using Matcher.matches).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCol-int-">getCol</a></span>(int&nbsp;colIndex)</code>
<div class="block">Returns the <code>td/th</code> elements in the column specified by the column index, including any elements that span across the specified column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getCol-java.lang.String-">getCol</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns the <code>td/th</code> elements from the first column who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getColAbove-java.lang.String-">getColAbove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the column above the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getColBelow-java.lang.String-">getColBelow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the column below the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getElement--">getElement</a></span>()</code>
<div class="block">Returns the table element for this Table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRow-int-">getRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the <code>td/th</code> elements in the row specified by the row index, including any elements that span across the specified row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRow-java.lang.String-">getRow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns the <code>td/th</code> elements from the first row who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRowLeftOf-java.lang.String-">getRowLeftOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the row to the left of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#getRowRightOf-java.lang.String-">getRowRightOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)</code>
<div class="block">Returns <code>td/th</code> elements in the row to the right of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/component/Table.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the immediate child <code>&lt;tr&gt;</code> elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-com.jaunt.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;tableElement)
      throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Constructs a table component from the specified table element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getElement()</pre>
<div class="block">Returns the table element for this Table.</div>
</li>
</ul>
<a name="getCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getCol(int&nbsp;colIndex)</pre>
<div class="block">Returns the <code>td/th</code> elements in the column specified by the column index, including any elements that span across the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - the colum index, where the first column has index 0.</dd>
</dl>
</li>
</ul>
<a name="getCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getCol(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> elements from the first column who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getColAbove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColAbove</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getColAbove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                     throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns <code>td/th</code> elements in the column above the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getColBelow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColBelow</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getColBelow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                     throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns <code>td/th</code> elements in the column below the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getRow(int&nbsp;rowIndex)</pre>
<div class="block">Returns the <code>td/th</code> elements in the row specified by the row index, including any elements that span across the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index, where the first row has index 0.</dd>
</dl>
</li>
</ul>
<a name="getRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getRow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> elements from the first row who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowLeftOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowLeftOf</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getRowLeftOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                      throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns <code>td/th</code> elements in the row to the left of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowRightOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowRightOf</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getRowRightOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerRegex)
                       throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns <code>td/th</code> elements in the row to the right of the cell who's text matches the specified (case-insensitive) headerRegex (using Matcher.matches); the returned elements include any elements that merge (colspan) across the specified row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getCell(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the row and column specified by the (case-insensitive) column headerRegex and row headerRegex (using Matcher.matches).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colHeaderRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dd><code>rowHeaderRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getCell(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colHeaderRegex,
                       int&nbsp;rowIndex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the columns and row specified by the (case-insensitive) column headerRegex (using Matcher.matches) and the rowIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index, where the first row has index 0.</dd>
<dd><code>colHeaderRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getCell(int&nbsp;colIndex,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderRegex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the (case-insensitive) row headerRegex (using Matcher.matches).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - the colum index, where the first column has index 0.</dd>
<dd><code>rowHeaderRegex</code> - a regular expression matching the innerText of a <code>td/th</code> element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getCell(int&nbsp;colIndex,
                       int&nbsp;rowIndex)
                throws <a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the <code>td/th</code> element that exists at the intersection point of the the column and row specified by the column index and the row index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - the colum index, where the first column has index 0.</dd>
<dd><code>rowIndex</code> - the row index, where the first row has index 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the immediate child <code>&lt;tr&gt;</code> elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jaunt/component/Meta.html" title="class in com.jaunt.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/component/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
